<!DOCTYPE HTML>
<html>
<head>

<link href="http://cloud.webtype.com/css/2ebe6d20-6380-420e-a3c8-7a19f4a641e2.css" rel="stylesheet" type="text/css" />
<link href="http://www.centralparknyc.org/assets/css/bootstrap-303-min.css" rel="stylesheet" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<style>
body {
font-family: 'Droid Sans ', sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 18px;
padding-bottom:0;
outline : none; 
background-color: white;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: 'Droid Sans ', sans-serif;
line-height: 1.1;
font-weight: 700;
}

a, a:link, a:visited {
text-decoration: none;
color:#609933;  /*green*/
font-family: 'Droid Sans ', sans-serif;
padding-bottom:0;
-webkit-font-smoothing: antialiased;
}

a:hover {
text-decoration: none;
/*color:#6C6D70;*/
color:#44781d;  
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}

header {
background: url('http://cpc.convio.net/images/intranet/central-park-intranet.jpg') no-repeat center center;  
height: 200px;
display: none;
}

header .top-header {
height: 30px;
background-color: rgba(104, 178, 71, .85 );  
color: white;
font-size: 14px; 
font-weight: 700;
text-transform: uppercase;
text-align: center;
padding: 5px 10px;
}


header .top-header li {
display: inline-block;
list-style: none;
padding: 0 30px;
}

header .top-header ul {
display: inline;
}

header .middle-header {
font-size: 60px;
font-weight: 700;
color: white;
text-align: center;
text-shadow: 1px 2px 1px #666;
margin-top: 20px;
margin-left: 50px;
}

header .cpc-logo-white {
width: ;  
}

.logo {
margin-left: -15px;  
}

.etime-link {
color:#609933;
height: 74px;
font-size:20px;
text-align: center;
}

.email-link {
color:#609933;
height: 74px;
font-size:20px;
text-align: center;
}

.fa-clock-o {
font-size: 40px;
color: #6bbf55; 
margin-top: 20px; 



}

.fa-envelope {
font-size: 40px;
color: #6bbf55; 
margin-top: 20px; 

}
</style>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <img src="http://cpc.convio.net/redesign/img/cpc/35logo-74h.jpg" class="logo" />
      </div> 
      <div class="col-xs-2 etime-link">
        <i class="fa fa-caret-down"></i>
</i><br/>
        e-time
      </div>
      <div class="col-xs-2 email-link">
        <i class="fa fa-envelope"></i><br/>
        web email
      </div>
    </div>   
      <header>
        <div class="col-xs-12 top-header">
          <ul>
            <li>Safety/Security</li>
            <li>Courtesy</li>
            <li>Stewardship</li>
            <li>Expertise</li>
          </ul>
        </div>
        <div class="col-xs-12 middle-header">
          Central to the Staff
        </div>

      </header>

    </div>

  </div>











</body>
</html>